WARNING: icache.v:11: $readmemb(inst.bin): Not enough words in the file for the requested range [0:1023].
WARNING: icache.v:11: $readmemb(inst.bin): Not enough words in the file for the requested range [0:1023].
add r1,r2,r3
inst: 000000_ 1_ 2_ 3_ 0_100000 imme   6176
reg: rs  1 rt  2 rd  3
func: a 100000 b 00 d 000
mux: alu_op 0 reg_in 0 d_in 0
rw: 0
iaddr: 00000000
j_mode: 0 din: xxxxxxxx
dout: 00000000

sll 5,r2,r3
inst: 000000_ 0_ 2_ 3_ 5_000000 imme   6464
reg: rs  0 rt  2 rd  3
func: a 000000 b 00 d 000
mux: alu_op 1 reg_in 0 d_in 0
rw: 0
iaddr: 00000004
j_mode: 0 din: xxxxxxxx
dout: 00000005

addi -32761,r1,r2
inst: 001000_ 1_ 2_16_ 0_000111 imme -32761
reg: rs  1 rt  1 rd  2
func: a 000000 b 00 d 000
mux: alu_op 1 reg_in 0 d_in 0
rw: 0
iaddr: 00000008
j_mode: 0 din: xxxxxxxx
dout: ffff8007

addi 7,r1,r2
inst: 001000_ 1_ 2_ 0_ 0_000001 imme      1
reg: rs  0 rt  1 rd  2
func: a 000000 b 00 d 000
mux: alu_op 1 reg_in 0 d_in 0
rw: 0
iaddr: 0000000c
j_mode: 0 din: xxxxxxxx
dout: 00000001

lbu r1+7,r2
inst: 100100_ 1_ 2_ 0_ 0_000111 imme      7
reg: rs  1 rt  2 rd  2
func: a 000100 b 00 d 100
mux: alu_op 1 reg_in 1 d_in 0
rw: 0
iaddr: 00000010
j_mode: 0 din: xxxxxxxx
dout: 00000007

lui 7,r2
inst: 001111_ 0_ 2_ 0_ 0_000111 imme      7
reg: rs  0 rt  2 rd  2
func: a 000100 b 00 d 111
mux: alu_op 0 reg_in 1 d_in 0
rw: 0
iaddr: 00000014
j_mode: 0 din: xxxxxxxx
dout: 00000007

sb r1+1,r2
inst: 101000_ 1_ 2_ 0_ 0_000001 imme      1
reg: rs  1 rt  2 rd  2
func: a 000100 b 00 d 000
mux: alu_op 0 reg_in 1 d_in 0
rw: 1
iaddr: 00000018
j_mode: 0 din: xxxxxxxx
dout: 00000001

bne r7,r8,-9
inst: 000101_ 7_ 8_31_31_110111 imme     -9
reg: rs  7 rt  8 rd  8
func: a 000100 b 01 d 101
mux: alu_op 0 reg_in 0 d_in 1
rw: 1
iaddr: 0000001c
j_mode: 1 din: xxxxxxxx
dout: 0000fff7

blez r7,9
inst: 000110_ 7_ 0_ 0_ 0_001001 imme      9
reg: rs  7 rt  0 rd  0
func: a 000100 b 10 d 101
mux: alu_op 0 reg_in 0 d_in 1
rw: 0
iaddr: 00000020
j_mode: 1 din: 00000000
dout: 0000fff7

j 3fffff
inst: 000010_31_31_31_31_111111 imme     -1
reg: rs 31 rt 31 rd  0
func: a 000100 b 10 d 101
mux: alu_op 0 reg_in 0 d_in 1
rw: 0
iaddr: 00000044
j_mode: 2 din: 00000001
dout: 0000fff7

j 000000
inst: 000010_ 0_ 0_ 0_ 0_000000 imme      0
reg: rs  0 rt  0 rd  0
func: a 000100 b 10 d 101
mux: alu_op 0 reg_in 0 d_in 0
rw: 0
iaddr: 0ffffffc
j_mode: 2 din: 00000001
dout: 0000fff7

j 3fffff
inst: 000010_31_31_31_31_111111 imme     -1
reg: rs  0 rt  0 rd  0
func: a 000100 b 10 d 101
mux: alu_op 0 reg_in 0 d_in 0
rw: 0
iaddr: 00000000
j_mode: 2 din: 00000001
dout: 0000fff7

jal 000fff
inst: 000011_ 0_ 0_ 7_31_111111 imme  16383
reg: rs  0 rt  0 rd 31
func: a 001001 b 10 d 101
mux: alu_op 1 reg_in 0 d_in 0
rw: 0
iaddr: 0ffffffc
j_mode: 2 din: 00000001
dout: 00000004

jalr r3,r7
inst: 000000_ 3_ 0_ 7_ 0_001001 imme  14345
reg: rs  3 rt  0 rd  7
func: a 001001 b 10 d 101
mux: alu_op 1 reg_in 0 d_in 0
rw: 0
iaddr: 0000fffc
j_mode: 3 din: 00000001
dout: 10000000

jr r5
inst: 000000_ 5_ 0_ 0_ 0_001000 imme      8
reg: rs  5 rt  0 rd  0
func: a 001000 b 10 d 101
mux: alu_op 0 reg_in 0 d_in 0
rw: 0
iaddr: bf800000
j_mode: 3 din: bf800000
dout: 10000000

inst: xxxxxx_ x_ x_ x_ x_xxxxxx imme      x
reg: rs  0 rt  0 rd  0
func: a 001000 b 10 d 101
mux: alu_op 0 reg_in 0 d_in 0
rw: 0
iaddr: bf800000
j_mode: 0 din: bf800000
dout: 10000000

